<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex01</title>
  <style>
    .container{
      width: 960px;
      margin: 0 auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding: 0 0 10px 0;
      border-bottom: 2px solid lightgray;
    }
    .navi ul{
      list-style: none; /* list 에서 bullet 없애기 */
      padding: 10px 0 5px 0;
    }
    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;
    }
    .navi a:link, .navi a:visited{
      color: black;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover{
      background-color: #000;
      color: white;
    }
    .navi a:active{
      background-color: red;
    }
    .navi a:focus{
      background-color: violet;
      color: write;
    }

  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">도서소개</a></li>
        <li><a href="#">도서 대출 방법</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </div>
  
</body>
</html>