<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .greeting{
      /* text-transform: lowercase; */
      text-transform: capitalize;
      font-size: 1.5em;
      font-style: italic;
    }
    .text-left{
      text-align: left;
      letter-spacing: 1px; /* 글자 간격 조정 */
      text-decoration: overline;
    }
    .text-right{
      text-align: right;
      word-spacing: 2em;
    }
    .text-justify{
      text-align: justify;
      line-height: 2em;
      font-variant: small-caps;
      font-family: 'Courier New', Courier, monospace;
      
    }
    </style>
</head>
<body>
  <div class="greeting">
    lorem ipsum dolor sit amet consectetur adipisicing elit. sit quis nemo similique nisi cumque voluptates provident, fugiat minima fugit eaque perspiciatis, qui amet quod. Rerum vero obcaecati dolores corrupti nemo?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nemo similique nisi cumque voluptates provident, fugiat minima fugit eaque perspiciatis, qui amet quod. Rerum vero obcaecati dolores corrupti nemo?
  </div>
  <p class="text-left">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit illo ipsum sequi. Saepe dolore, delectus magni, incidunt quae aperiam quaerat cumque corporis enim id repellendus esse excepturi magnam placeat!
  </p>
  <p class="text-right">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit illo ipsum sequi. Saepe dolore, delectus magni, incidunt quae aperiam quaerat cumque corporis enim id repellendus esse excepturi magnam placeat!
  </p>
  <p class="text-justify">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit illo ipsum sequi. Saepe dolore, delectus magni, incidunt quae aperiam quaerat cumque corporis enim id repellendus esse excepturi magnam placeat!
  </p>
</body>
</html>