<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .radius {
        text-align: center;
        line-height: 100px;
      }
      .radius1 {
        width: 100px;
        height: 100px;
        border: 1px solid;
        border-radius: 25px;
      }
      .radius2{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 180px 0 180px 0 ;
      }
      .radius3{
        width: 300px;
        height: 300px;
        border: 1px solid green;
        border-radius: 0 200px 0 200px;
      }
      .radius4{
        width: 200px;
        height: 100px;
        border: 4px dashed blue;
      }
    </style>
  </head>
  <body>

    <div class="radius radius1">radius1</div>
    <div class="radius radius2">radius2</div>
    <div class="radius radius3">radius3</div>
    <div class="radius radius4">radius3</div>
  </body>
</html>
