<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 700px;
      background-color: aqua;
      display: flex; /* 부모요소에 flex를 걸어주면 자식 요소들이 가로정렬로 나타남. */
      margin : 0 0 30px 0;
    }
    .box{
      /* width: 80px; */
      background-color: yellow;
      margin: 5px;
      padding: 5px 45px ;
      text-align: center;
    }
    #container1{
      /* 시작점을 기준으로 배치됨 */
      justify-content: flex-start; 
    }
    #container2{
      /* 끝점을 기준으로 배치됨 */
      justify-content: flex-end;
    }
    #container3{
      /* 주축 방향 가운데 배치됨 */
      justify-content: center;
    }
    #container4{
      /* 처음요소와 마지막요소를 양 끝에 자리잡고 일정한 간격으로 요소들이 배치됨 */
      justify-content: space-between;
    }
    #container5{
      /* 모든 요소들이 일정한 간격으로 요소들이 배치됨 */
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="container" id="container1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  </div>
  <div class="container" id="container2">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  </div>
  <div class="container" id="container3">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  </div>
  <div class="container" id="container4">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <!-- <div class="box">5</div>
    <div class="box">6</div> -->
  </div>
  <div class="container" id="container5">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <!-- <div class="box">5</div>
    <div class="box">6</div> -->
  </div>
  
</body>
</html>