<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      height: 100px;
      background-color: aqua;
      display: flex; /* 부모요소에 flex를 걸어주면 자식 요소들이 가로정렬로 나타남. */
      margin : 0 0 30px 0;
    }
    .box{
      /* width: 80px; */
      background-color: yellow;
      margin: 5px;
      padding: 5px 45px ;
      text-align: center;
    }
    #container1{
      /* 교차축 방향에서 시작점을 기준으로 배치됨 */
      align-items: flex-start;
    }
    #container2{
      /* 교차축 방향에서 끝점을 기준으로 배치됨 */
      align-items: flex-end;
    }
    #container3{
      /* 교차축 방향에서 가운데 배치됨 */
      align-items: center;
    }
    #container4{
      /* 교차축 방향에서 기준선에 맞춰서 배치됨 */
      align-items: baseline;
    }
    #container5{
      /* 교차축 방향에서 기준선에 맞춰서 늘려서 배치됨 */
      align-items: stretch;
    }
  </style>
</head>
<body>
  <div class="container" id="container1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
  <div class="container" id="container2">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
  <div class="container" id="container3">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
  <div class="container" id="container4">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
  <div class="container" id="container5">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
  
</body>
</html>