<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세로로 중앙 배치</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      background: url(../html/img/images.jpg) no-repeat left top fixed;
      background-size: cover;
      min-height: 100vh; /* 단위 : px, em, rem, vw(화면의 1%), vh  */
    }
    button{
      background-color: orange;
      font-size: 1.3em;
      font-weight: 100;
      padding: 1em;
      border: 0;
      border-radius: 10px;
      box-shadow: 5px 5px 5px orange;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <button>버튼</button>
</body>
</html>