<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/21b09955c6.js" crossorigin="anonymous"></script>
  <style>

.container{
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../html/img/padWallpaper.png) no-repeat;
} 

.btnBox{
  display: flex;
  background-color: rgba(255, 255, 255, 0.4);
  
  width: 400px;
  height: 100px;
  border-radius: 25px;
  padding: 30px 30px 0 30px;
  margin: 0 auto;
  position: relative;
  top: 30%;
}

.icon{
  width: 60px;
  height: 60px;
  border-radius: 10px;
  text-align: center;
  background-color: antiquewhite;
  display: block;
  table-layout: fixed;
  position: relative;
  margin: 0 auto;
}

i{
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 16px;
  left: 22px;
}

span{
  font-size: 10px;
  position: relative;
  top: 30px;
}

/* fontAwesome 아이콘 별 넓이, 높이가 조금씩 달라 각각 맞춤 설정. */
.cal{
  padding: 8px 0 0 0 ;
  position: absolute;
}
.usr{
  padding: 8px 0 0 0 ;
  position: absolute;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="btnBox">
      <div class="icon">
        <i class="fa-regular fa-calendar fa-lg cal"></i>
        <span>Calendar</span>
      </div>
      <div class="icon">
        <i class="fa-solid fa-user fa-lg usr"></i>
        <span>User</span>
      </div>
      <div class="icon">
        <i class="fa-regular fa-comment msg"></i>
        <span>Comment</span>
      </div>
      <div class="icon">
        <i class="fa-regular fa-face-smile sml"></i>
        <span>Smile</span>
      </div>

    </div>
  </div>
</body>
</html>